spring.data.mongodb.host=ds241121.mlab.com
spring.data.mongodb.port=41121
spring.data.mongodb.authentication-database=huawei-demo
spring.data.mongodb.username=root
spring.data.mongodb.password=huawei-demo-01
spring.data.mongodb.database=huawei-demo